*******************************************************
*S*********************C***   *    CC   ***************
* ******* D     CCCCCCC     * ** ******CC   C  C*******
* ******* ***************** *    ****** *******C    ***
*  ****** ***************** *** ******* *****CCC*** ***
**   C    *** D  CCC     E* *** *******C*****C***** ***
**** ********  **** ******* ***C  *****C*****C**    ***
****CC*******   CCC ******* ***** ***** *****C***** ***
************* *********      K          D    CCCC     *
**  CCCCC     ********* *** ****** *** ****** ******* *
** ******** ******      *** ****** C** ****** CC***** *
** ********    CC  ******   *******C** ************** *
**C********************** ***********K      CCCCCCCCCC*
**C****   CCCC   ******** ** ************* *** ********
**C**** ******** ******** **    CCCC     * ***       **
**C**** ********C******** **** ***C***** * ********* **
**C****                 K **   ***C*   CC* *******  C**
** **** *****C*********** ** ****CC* *****    CC  C****
** **** *****C*********** ** ************* ************
** K    *****CCCCCC        * CCCCCCCCCCC   ************
*******************************************************