*******************************************
*S    CC   CC****** CCCCC******************
****** ***** ****** **************  D    **
****** **** K      CCC   *********  *** ***
*** K  **** ************ *********  ***  **
****** **** *******CC    **K   CCC  **** **
****    CCCCC    ** **** ** ** * ******* **
**** *********** ** **** ** ****  CCCCCC **
*  C *********** **CC **  C  ****** *******
* *******        **** ****** ******  CC****
* ******************* ****** ********* ****
*      CCCCCC       *        D           E*
*******************************************
